<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 2D Game Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
        }
        header {
            background-color: #1e1e1e;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #1e1e1e;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My 2D Game Engine</h1>
    </header>
    <main>
        <p>This is a placeholder website for My 2D game engine. Stay tuned for updates!</p>
        <button onclick="location.href='https://github.com/Ujjwalbiswas09/idkengine/releases/download/version-null/app-release.apk'">Download</button>
    </main>
    <footer>
        <p>&copy; 2025 My 2D Game Engine. All rights reserved.</p>
    </footer>
</body>
</html>
